<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Stock Management{% endblock %}</title>

    {% load static %}
    {% load crispy_forms_tags %}

    <!--Import Google Icon Font for materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' media='screen,projection' %}"  media="screen,projection"/>

    <!--DataTables-->
    <link rel="stylesheet" type="text/css" href="{% static 'dataTables/dataTables.min.css' %}">

    <!-- css files -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/tables.css' media='screen,projection' %}" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/menu_items.css' media='screen,projection' %}" />

    <!-- data tables styles-->
    <link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.jqueryui.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.jqueryui.min.css"/>

    <style>
        html, body {
            height: 100%; width: 100%; margin: 0;
        }
        body{
            background-image: url('../../static/static_media/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .main-div{
            background-color: rgba(255,255,255,0.9);
            height: auto;
            min-height: 100%;
        }
        .footer-sec{
            margin-top: 90px;
        }

        @media only screen and (min-width: 600px) {
            .side-menu-col{
                position: fixed;
                left: 0;
                top: 80px;
            }
        }
        #id_body{
        height: 300px;
        min-height: 300px;
        border-radius: 5px;
        }
        ul.collapsible li .collapsible-header i.material-icons{
            width: 2px;
            height: 2px;
            margin-left: 0px;
        }
        ul.collapsible li .collapsible-header .link{
            margin-left: 10px;
        }
        .collapsible-body .links-collection{
            margin: -28px;
        }
        a.remove_role i{
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 1px !important;
        }
        form p{
            border: 1px solid lavender;
            padding: 0 10px;
            background-color: #FFF;
        }
        form p input{
            font-size: 1px;
        }
        form label{
            color: #000000;
            font-size: 12px;
            background-color: #FFF;
        }
        form .select-wrapper ul li{
            color: #000000;
        }
        form ul.errorlist li{
            color: #FF0000;
            padding: 2px;
            border: 1px solid lavender;
            border-radius: 5px;
            font-size: 13px;
        }
        #products_table_filter{
            margin-right: 16px;
        }
        #products_table_filter label input{
            height: 20px;
        }
        #purchased_products_table_filter label input,
        #sold_products_table_filter label input,
        #customers_table_filter label input,
        #suppliers_table_filter label input,
        #categories_table_filter label input,
        #capacity_table_filter label input{
            height: 20px;
            width: 120px;
            margin-top: 18px;
        }
        .dt-buttons{
            margin-top: 20px;
        }
        .dt-buttons button{
            padding: 5px;
            cursor: pointer;
        }
        .dataTables_wrapper .dt_buttons{
            padding: 5px;
            cursor: pointer;
        }

        table thead tr th{
            background-color: #fff;
        }

        // materialize tabs styles for the home page tab contents
        .tabs .tab a {
          color: rgba(38, 166, 154, 0.7);
          /*Custom Text Color*/
        }

        .tabs .tab a.active{
            color: #2A83C6;
        }

        .tabs .tab a:hover {
          color:#2A83C6;
          /*Custom Color On Hover*/
        }

        .tabs .tab a:focus.active {
          color:#2A83C6;
          /*Custom Text Color While Active*/
          background-color: #eee;
          /*Custom Background Color While Active*/
        }

        .tabs .indicator {
          background-color:#2A83C6;
          /*Custom Color Of Indicator*/
        }

        .card-panel{
        color: #000;
            border-bottom: 2px solid transparent;
            transition: all 0.5s;
        }
        .card-panel:hover{
            background-color: #eee;
            border-bottom: 2px solid #2A83C6;
        }
        .side-menu-col .collapsible li .collapsible-body .collection a.collection-item{
            color: grey;
            transition: all 0.5s;
        }
        .side-menu-col .collapsible li .collapsible-body .collection a.collection-item:hover{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="row">
            <header>
                <div class="">
                    <div class="navbar-fixed">
                        <nav class="light-blue darken-4">

                            <div class="nav-wrapper col s12">
                              <a href="{% url 'inventory:index' %}" class="brand-logo">
                                  <img src="{% static 'static_media/Dims3.png' %}" alt="" width="170px" height="60px" style="margin-top: 1px;">

                              </a>
                                <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                              <ul class="right hide-on-med-and-down">
                                <li><a href="{% url 'inventory:index' %}">Home</a></li>
                                 {% if user.is_authenticated %}
                                  <!--<li><a href="{% url 'accounts:signup' %}">Add users</a></li>-->
                                  <li><small>{{ user.username }}</small></li>
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                                {% else %}
                                <li><a href="{% url 'login' %}">Login</a></li>
                                {% endif %}

                              </ul>
                            </div>
                        </nav>
                    </div>


                    <!--Mobile Materialize css navbar with menu-->
                      <ul class="sidenav" id="mobile-nav">
                          <li><a href="">Home</a></li>
                          <li><a href="">About</a></li>
                          <li><a href="">Contact</a></li>
                          <ul class="right">
                            {% if user.is_authenticated %}
                            <li><b><small>{{ user.username }}</small></b></li>
                            <li><a href="">Logout</a></li>
                            {% else %}
                            <li><a href="">Login</a></li>
                            <li><a href="">New user</a></li>
                            {% endif %}
                          </ul>
                      </ul>

                </div>
            </header>
        </div>
    <!--    <ul id="slide-out" class="sidenav sidenav-fixed">-->
    <!--      <li><a href="#!">First Sidebar Link</a></li>-->
    <!--      <li><a href="#!">Second Sidebar Link</a></li>-->
    <!--    </ul>-->
    <!--    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>-->


        <div class="row main-content-section">
            <div class="row">
                <div class="col s12 m2" style="height: 100%;">
                {% if user.is_authenticated %}
                    <br><br>
                    <div class="side-menu-col">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header"><i class="material-icons">home</i><a href="{% url 'inventory:index' %}"><span class="link">Home</span></a></div>
                            </li>
                            <li>
                              <div class="collapsible-header"><i class="material-icons">group</i><span class="link">User Management</span></div>
                              <div class="collapsible-body">
                                  <div class="collection links-collection">
                                      <a href="{% url 'accounts:users' %}" class="collection-item">Users</a>
                                      <!--<a href="" class="collection-item">Roles</a>-->
                                  </div>
                              </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">contacts</i><span class="link">Contacts</span></div>
                              <div class="collapsible-body">
                                  <div class="collection links-collection">
                                      <a href="{% url 'inventory:customers' %}" class="collection-item">Customers</a>
                                      <a href="{% url 'inventory:suppliers' %}" class="collection-item">Suppliers</a>
                                  </div>
                              </div>
                            </li>
                            <li class="active">
                                <div class="collapsible-header"><i class="material-icons">view_module</i><span class="link">Products</span></div>
                                  <div class="collapsible-body">
                                      <div class="collection links-collection">
                                          <a href="{% url 'inventory:products' %}" class="collection-item">All products</a>
                                          <a href="{% url 'inventory:add_product' %}" class="collection-item">New product</a>
                                          <a href="{% url 'inventory:bottle_capacity' %}" class="collection-item">Bottle Capacity</a>
                                          <a href="{% url 'inventory:categories' %}" class="collection-item">Categories</a>

                                      </div>

                                  </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">insert_chart</i><span class="link">Reports</span></div>
                                  <div class="collapsible-body">
                                      <div class="collection links-collection">
                                          <a href="{% url 'inventory:purchased_products' %}" class="collection-item">Received products</a>
                                          <a href="{% url 'inventory:sold_products' %}" class="collection-item">Sold products</a>
                                          <a href="" class="collection-item">Expense report</a>
                                      </div>
                                  </div>
                            </li>
                          </ul>

                    </div>
                    {% endif %}
                </div>
                <div class="col s12 m10 content-sec">
                    <!-- checking if the user if active or not -->
                    <main>
                    {% block content %}
                        <p>Main contect section</p>
                    {% endblock %}
                    </main>


                    <div class="row footer-sec">
                        <footer>
                            <div class="col s12">
                                <div class="divider"></div>
                                <div class="col l6 s12 vertical-wrapper footer-links">
                                    <div class="">
                                            <small>
                                                <a href="">Terms of Use</a>
                                                <a href="">Privacy Policy</a>
                                            </small>
                                    </div>
                                </div>
                                <div class="col l6 s12 vertical-wrapper copyright">
                                    <div class="valign">
                                        <small class="right">Copyright &copy;<span id="currentYear"></span>. | All rights reserved | by B.M.M</small>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <!--JQuery-->
    <script type="text/javascript" src="{% static 'js/jquery/jquery.min.js' %}"></script>
    <!--Bootstrap js-->
    <!--<script type="text/javascript"src="{% static 'bootstrap\js\bootstrap.min.js' %}"></script>-->
    <!--Materialize js-->
    <script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script>

    <!--DataTables-->
    <script type="text/javascript" charset="utf8" src="{% static 'dataTables/dataTables.min.js' %}"></script>

    <!--Custom JS-->
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>

    <!-- without this javascript files, data tables buttons wont work-->
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="=https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>

    <script>

        $(document).ready(function(){
           // on sale
            up1 = $("#id_price_per_crate").val();
            qty1 = $("#id_quantity").val();
            total1 = up1*qty1;
            $("#id_sale_total_price").val(total1);

            // on receive
            up2 = $("#id_r_price_per_crate").val();
            qty2 = $("#id_quantity").val();
            total2 = up2*qty2;
            $("#id_total_price").val(total2);

            // calculating total price during transaction
            $("#id_price_per_crate").change(function(){
                up = $("#id_price_per_crate").val();
                qty = $("#id_quantity").val();
                total = up*qty;
                $("#id_total_price").val(total);
            });

            $("#id_quantity").change(function(){
                up = $("#id_price_per_crate").val();
                qty = $("#id_quantity").val();
                total = up*qty;
                $("#id_sale_total_price").val(total);
            });

            // calculating total price for receive
            $("#id_r_price_per_crate").change(function(){
                up = $("#id_r_price_per_crate").val();
                qty = $("#id_quantity").val();
                total = up*qty;
                $("#id_total_price").val(total);
            });

            $("#id_quantity").change(function(){
                up = $("#id_r_price_per_crate").val();
                qty = $("#id_quantity").val();
                total = up*qty;
                $("#id_total_price").val(total);
            });

            // reorder level background
            //$('#products_table tbody tr.prod').each(function(){
               // stock = $(this).find("td.in_stock").html()
                //reorder_level = $(this).find("td.reorder").html()
               // if(stock < reorder_level){
               //     $(this).css('background-color','red');
               //  }
            //})

            // confirming delete
            $(document).on('click', '.confirm-delete', function(){
                return confirm('Are you sure you want to delete this?');
            })


            // modal trigger
            $('.modal').modal();

            // Side nav trigger
             $('.sidenav').sidenav();

            //Collapsible trigger
             $('.collapsible').collapsible();

             // DataTables
             // $('#products_table').DataTable();

            //DataTables
            var products_table = $('#products_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                exportOptions: {
                  rows: ':visible'
                }
            });
            var products_table = $('#purchased_products_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                exportOptions: {
                  rows: ':visible'
                }
            });

            var products_table = $('#sold_products_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                exportOptions: {
                  rows: ':visible'
                }
            });

            products_table.buttons().container().insertBefore('#products_table_filter');

            $('#customers_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                exportOptions: {
                  rows: ':visible'
                }
            });
            $('#suppliers_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                exportOptions: {
                  rows: ':visible'
                }
            });
            $('#categories_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                exportOptions: {
                  rows: ':visible'
                }
            });
            $('#capacity_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                exportOptions: {
                  rows: ':visible'
                }
            });


            // Getting current year
            $('#currentYear').html(new Date().getFullYear());

            // tabs
            $('.tabs').tabs();

            //carousel slider
            $('.carousel.carousel-slider').carousel({
                fullWidth: true,
                indicators: true
              });
        });
    </script>
</body>
</html>
